# Market_Android_App

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tomoka_moriwaki/marketapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomoka_moriwaki/marketapp/: ItemDetailActivity.java  MainActivity.java
app/src/main/java/com/example/tomoka_moriwaki/marketapp/adapter/: RecommendAdapter.java
app/src/main/java/com/example/tomoka_moriwaki/marketapp/api/: MarketService.java  MarketServiceHolder.java
app/src/main/java/com/example/tomoka_moriwaki/marketapp/model/: CartItem.java  Item.java
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  cell_recommend.xml
app/src/test/java/com/example/tomoka_moriwaki/marketapp/: ExampleUnitTest.java
